{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"flutter":{"platforms":{"android":{"default":{"projectId":"fleeting-monitoring-app","appId":"1:506369953090:android:fb8c043db2a9caa0c98cdb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fleeting-monitoring-app","configurations":{"android":"1:506369953090:android:fb8c043db2a9caa0c98cdb","ios":"1:506369953090:ios:005428bca5fa3e81c98cdb","macos":"1:506369953090:ios:005428bca5fa3e81c98cdb","web":"1:506369953090:web:5441f31c935f3bbdc98cdb","windows":"1:506369953090:web:22784afb919958dfc98cdb"}}}}}}